DATABASE_URL='postgresql://neondb_owner:npg_VW87aJOEvBPt@ep-small-queen-a8q0lpmj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=marbuSecretKey
PORT=3003
NODE_ENV=development
JWT_REFRESH_SECRET=super-refresh-secret